{
  "name": "CSocial",
  "version": "1.0.0",
  "description": "A social network for our dept.",
  "main": "app.js",
  "scripts": {
    "liveWatch": "start nodemon dbase.js --ignore frontend_scripts --ignore public/ && start webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.6",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "marked": "^0.7.0",
    "mongodb": "^3.3.2",
    "nodemon": "^1.19.2",
    "sanitize-html": "^1.20.1",
    "validator": "^11.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
